<!DOCTYPE html>
<html lang="en">

<head>
 <!-- Ad-Sense-->
 <script data-ad-client="ca-pub-3696733888071014" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
 <!-- Global site tag (gtag.js) - Google Analytics (Universal Analytics)-->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157594434-1"></script>
 <script>
     window.dataLayer = window.dataLayer || [];

     function gtag() {
         dataLayer.push(arguments);
     }
     gtag('js', new Date());

     gtag('config', 'UA-157594434-1');
 </script>
 
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E96H7RDVLW"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-E96H7RDVLW');
</script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Night Life - Bluedale</title>
  <meta name="keywords" content="Night Life, Bar in KL, Changkat, Bukit Bintang, themed nights, talented DJs, live band shows, stand-up comedy, international film screenings, open mic nights, Bangsar, 
  trendy resto-bars, pubs, cocktail lounges, nightlife hotspots, Jalan Telawi, Bangsar Baru, 10- minute drive from KL city centre, late-night revellers, Ampang, rooftop bars, KL's glittering skyline, 
  largest nightclubs, Petaling Street, bars, after-dark market, night market, nightlife hotspots, chatelaines, cocktail bars, Marini's On 57, Petronas 3 Tower, cigar lounge, Heli Lounge Bar, 
  KL skyline, JungleBird Bar, Closed on Mondays, Zeta Bar,  late-night hangout, live foreign band, clubs, PS150, pre-war shop, The Iron Fairies KL, most expensive bar built in Kuala Lumpur, most expensive bars, most expensive bars built, 
  Ashley Sutton, wild night, Pahit, gin-centric bar, gin, 1920s shoplot, Mantra Rooftop Bar, lounge bar, flavours of South East Asia">
  <meta name="description" content="The ultimate in finding and learning about nightlife in Kuala Lumpur, Malaysia. From upscale bars and restaurants to the best stage shows and clubbing.">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/subsection.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

  <link href="css/styleB.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Ads CSS -->
  <!-- <link rel="stylesheet" href="css/ads.css"> -->
  <!-- CSS for the page -->
  <link rel="stylesheet" href="css/entrypage(new).css">
  <!-- Header and Footer CSS -->
  <link rel="stylesheet" href="css/header_footer.css">
  <!--Owl bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

  <!-- Site Icons -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <!--Tab bootstrap-->


  <!-- Latest compiled and minified CSS -->

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 
</head>

<!-- Latest compiled JavaScript -->

<style>
 body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}
  .bg-image {
  background-image: url("img2/banner/salomaBridge.png");
  filter: blur(3px);
  -webkit-filter: blur(3px);
  height: 45%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  .bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4);
  color: white;
	font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
 padding: 20px;
  text-align: center;
}
	
	@media screen and (max-width:1200px){
		.bg-text{
			margin-top:90px;
		}
	}
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .body{
     font-family: Arial, Helvetica, sans-serif;
  }

  .center{
    text-align: center;
  }
</style>
<!-- Facebook Pixel Code -->

<!-- End Facebook Pixel Code -->

</head>

<body class="body" style="background-color:#efefef; background-image: url(images/nightlife.PNG);
background-repeat: no-repeat; background-size: 100% 100%; background-position: center; background-attachment: fixed;">

  <!-- Start header -->
  <header>
    <!-- Start header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding-left: 15px; padding-right:15px; font-family: 'Arial', sans-serif;">
      <a class="navbar-brand" href="index.html">
      <img src="img2/Logo_100x50.png" style="width: 120px;" alt="kl the guide" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      <li class="nav"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav"><a class="nav-link" href="about.html">About Us</a></li>
      <li class="nav"><a class="nav-link" href="ebook.html">E-book</a></li>
      <li class="nav dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Recommendation</a>
        <div class="dropdown-menu">
        <a class="nav-link" href="food.html">Food</a>
        <a class="nav-link" href="attractions.html">Attractions</a>
        <a class="nav-link" href="accommodationpg.html">Accommodation</a>
      </div>
      </li>
      <li class="nav"><a class="nav-link" href="blog.html">Article</a></li>
      <li class="nav"><a class="nav-link" href="map.html">Map</a></li>
      <li class="nav"><a class="nav-link" href="contact.php">Contact Us</a></li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
				<li class="list-inline-item"><a href="https://www.facebook.com/kltheguide/" target="blank"><i
					class="fab fa-facebook" aria-hidden="true" style="color: #32357f; width: 25px; height: 25px;"></i></a></li>
				<li class="list-inline-item"><a href="https://www.instagram.com/kltheguide/" target="blank"><i
					class="fab fa-instagram" aria-hidden="true" style="color:indianred; width: 25px; height: 25px;"></i></a></li>
				<li class="list-inline-item"><a href="https://www.tiktok.com/@kltheguide" target="blank">
					<img class="tiktok" src="https://img.icons8.com/ios-filled/25/000000/tiktok--v1.png"/></a></li> 
				<li class="list-inline-item"><a href="https://twitter.com/kltheguide	" target="blank"><i
					class="fab fa-twitter" aria-hidden="true" style="color:aqua; width: 25px; height: 25px;"></i></a></li>
				<li class="list-inline-item"><a href="https://www.youtube.com/watch?v=EDXEmnnwdr0&t=5s" target="blank"><i
					class="fab fa-youtube" aria-hidden="true" style="color:red; width: 25px; height: 25px;"></i></a></li>
			  </form>
      </div>
    </nav>
    </header>
</div>
  
<br><br><br><br><br>
<!--Subsection Tabs-->
<div class="subsection">	
  <a href="explore-kl-menu.html" class="subsection_tab_active">
		<img src="images/indexpic/7.where-to-shop-in-kl.png">
		<p>Explore KL</p>
	</a>

	<a href="where-to-shop.html" class="subsection_tab">
		<img src="images/indexpic/9.nightout.png">
		<p>Shop like Locals</p>
	</a>

  <a href="accommodation.html" class="subsection_tab">
		<img src="images/indexpic/places-to-stay-in-kl.jpg">
		<p>Place To Stay</p>
	</a>

  <a href="spa.html" class="subsection_tab">
		<img src="images/indexpic/Spa.jpg">
		<p>Spa Time</p>
	</a>

  <a href="medical-tourism.html" class="subsection_tab">
		<img src="images/indexpic/11.medical-tourism.png">
		<p>Medical Tourism</p>
	</a>

	<a href="beyond-kl-menu.html" class="subsection_tab">
		<img src="images/indexpic/2.malaysian-festival.png">
		<p>Beyond KL</p>
	</a>
</div>

<h1>Nightlife in KL</h1>

<div class="rounded_top"></div>

<div class="container2">

  <div class="subsection">	
    
    <a href="what-to-do.html" class="subsection_tab">
      <img src="img2/subsection_tabs_pics/kuala-lumpur-1820944_1920.jpg">
      <p>What to Do in KL</p>
    </a>
    
    <a href="historical-places.html" class="subsection_tab">
      <img src="images/indexpic/3.jpg">
      <p>Historical Sites</p>
    </a>
    
    <a href="places-of-worship.html" class="subsection_tab">
      <img src="images/indexpic/places-of-worship (002).png">
      <p>Worship</p>
    </a>
  
    <a href="what-to-eat.html" class="subsection_tab">
      <img src="images/indexpic/8.what-to-eat-in-kl.png">
      <p>What To Eat</p>
    </a>
  
    <a href="nightlife.html" class="subsection_tab_active">
      <img src="images/indexpic/kl-after-dark1.jpg">
      <p>Night Life</p>
    </a>
  
    <a href="klforkids.html" class="subsection_tab">
      <img src="images/indexpic/5.kl-for-kids.png">
      <p>KL 4 Kids</p>
    </a>
  
    <a href="sightseeing.html" class="subsection_tab">
      <img src="images/indexpic/6.jpg">
      <p>Sightseeing</p>
    </a>

    <a href="parks.html" class="subsection_tab">
      <img src="img2/subsection_tabs_pics/1024px-This_is_the_Most_Beautiful_Desa_ParkCity,_Kuala_Lumpur,_Malaysia._02.jpg">
      <p>Parks</p>
    </a>
    
  </div>

  <br>

  <div style="padding-top:0px; width:100%;" >

	
		<ul class="nav nav-tabs nav-justified">
			<li class="nav-item mr-1 active">
				<a href="#section-one" class="nav-link  text-white" style="background-color: grey;" data-toggle="tab" >
				Night-Life</a>
			</li>
			<li class="nav-item ml-1">
				<a href="#section-two" class="nav-link  text-white" style="background-color: grey;" data-toggle="tab" >
				Bars</a>
			</li>
      <li class="nav-item ml-1">
				<a href="#section-three" class="nav-link  text-white" style="background-color: grey;" data-toggle="tab" >
				Night Market</a>
			</li>
		</ul>
	
		<div class="tab-content">
	
			<!--Night Life Section-->
			<div class="tab-pane fade in active show bg-white text-dark active" id="section-one" style="background-color: inherit !important;">

          <div class="entry">

            <img src="img2/Nightlife/Changkat (30).jpg" class="entryimage" alt="kl the guide">

            <div class="entrycontent">

              <h2>Changkat, Bukit Bintang</h2>

              <p>
                Hosting heaps of themed nights, talented DJs, and live band shows, it's safe to say that Changkat Bukit Bintang's nightlife is anything but boring. Among the many watering holes available here, there are a few establishments that stand out because of their unique concepts. Stand-up comedy, international film screenings and open mic nights are just some of the activities you can find in this area.
              </p>

            </div>

          </div>

          <hr>

          <div class="entry reverse">

            <div class="entrycontent">

              <h2>Bangsar</h2>

              <p>
                Bangsar and Mid Valley play hosts to a number of trendy resto-bars, pubs, and cocktail lounges. Most of these nightlife hotspots are concentrated around Jalan Telawi in Bangsar Baru and are within walking distances from each other. A 10- minute drive from KL city centre, the area is always bustling with late-night revellers every Friday until Sunday.
              </p>

            </div>

            <img src="img2/Nightlife/bangsar (30).png" class="entryimage" alt="kl the guide">

          </div>

          <hr>

          <div class="entry">

            <img src="img2/Nightlife/1024px-JalanAmpangNight (30).jpg" class="entryimage" alt="kl the guide">

            <div class="entrycontent">

              <h2>Ampang</h2>

              <p>
                It goes without saying that the nightlife in Ampang is diverse; rooftop bars are ideal for those who choose to sit back and enjoy a glass of wine while enjoying a breathtaking view of KL's glittering skyline, while late-night enthusiasts should head to one of the city's largest nightclubs to mingle with fashion-forward locals and dance the night away to heart-wrenching electronic dance music.
              </p>

            </div>

          </div>

          <hr>

          <div class="entry reverse">

            <div class="entrycontent">

              <h2>Petaling Street</h2>

              <p>
                Petaling Street is a league of its own. It's not about rows of clubs, pubs and bars providing music-and-alcohol-fuelled entertainment, but the lively after-dark market that dominates the nightlife scene here. The entire area is turned into a lively and vibrant night market when the sun sets. You can also find a variety of nightlife hotspots here, from inns complete with outdoor rooftop bars to chatelaines and cocktail bars are hidden along narrow alleyways.
              </p>

            </div>

            <img src="img2/Nightlife/1024px-Petaling_Street,_Kuala_Lumpur (30).jpg" class="entryimage" alt="kl the guide">

          </div>

      </div>

      <!--Bars Section-->
      <div class="tab-pane fade bg-white text-dark" id="section-two" style="background-color: inherit !important;">
  
        <div class="entry">

          <img class="entryimage" src="img2/Nightlife/bars/Marini's On 57 (30).png" alt="kl the guide">
              
          <div class="entrycontent">

            <h2 class="h2">Marini's On 57</h2>

            <p>
              Housed on Petronas 3 Tower's 57th floor, the views here are spectacular-so spectacular that drinking is almost an afterthought. The views here are really the gist. The Marini's also features an Italian restaurant and cigar lounge, making it a one-stop choice for swanky tourists and urbanite workers.
            </p>

            <p>
              <b>Location: </b>
              <a href="https://g.page/Marinis57?share" target="blank">57 Menara 3 Petronas Persiaran, Kuala Lumpur City Centre, 50088 Kuala Lumpur</a><br>
              <b>Operating Hours: </b>
              5.00 pm - 3.00 am (Daily)
            </p>

          </div>

        </div>

        <hr>

        <div class="entry reverse">

          <div class="entrycontent">

            <h2 class="h2">Heli Lounge Bar</h2>

            <p>
              To plan your friend's best birthday and expect a cry or an overwhelming reaction from them, head over here to the helipad and be pleasantly surprised by the spectacular unrestrained 360° view of the KL skyline . Imagine downing a cocktail as the sun sets, and dining on fine food amongst the city's lights under twinkling stars. This is surely a not to be missed urban adventure. The trip with the right company is definitely worth it once in your lifetime!
            </p>

            <p>
              <b>Location: </b>
              <a href="https://goo.gl/maps/zHfy2Vgfcon4nzQN7" target="blank">34 Menara KH, Jalan Sultan Ismail, Bukit Bintang, 50450, Wilayah Persekutuan Kuala Lumpur </a><br>
              <b>Operating Hours: </b>
              5.00 pm - 12.00 am (Sun-Wed)
            </p>

          </div>

          <img src="img2/Nightlife/bars/Heli Lounge Bar (30).png" class="entryimage" alt="kl the guide">

        </div>

        <hr>

        <div class="entry">

          <img class="entryimage" src="img2/Nightlife/bars/JungleBird Bar (30).png" alt="kl the guide">
              
          <div class="entrycontent">

            <h2 class="h2">JungleBird Bar</h2>

            <p>
              You may be tempted to call this a tiki bar at first but there's nothing tiki-tacky about it. Furnished with bamboo and rattan furniture, green palm wallpapers and bartenders sporting Hawaiian shirts — but all tasteful and understated, balanced with sleek lines and contemporary elements, the Jungle Bar stands out most for its rum and a drink called 'Closed on Mondays' made of tequila, coconut milk, salted egg yolk, red chilli and curry leaf syrup and served by the salted-egg squid.
            </p>

            <p>
              <b>Location: </b>
              <a href="https://goo.gl/maps/XdPAmtyNRxn9hDJQ6" target="blank"> 15, Plaza Damansara, Jalan Medan Setia 1, Bukit Damansara, 50490 Kuala Lumpur</a><br>
              <b>Operating Hours: </b>
              5.00 pm - 3.00 am (Daily)
            </p>

          </div>

        </div>

        <hr>

        <div class="entry reverse">
              
          <div class="entrycontent">

            <h2 class="h2">Zeta Bar</h2>

            <p>
              This extremely fashionable Zeta Bar is a common late-night hangout and the spot to be seen and heard. It’s the only club in town with a live foreign band, and it has a cool atmosphere that is ideal if you want fantastic music and a lively club scene.
            </p>

            <p>
              <b>Location: </b>
              <a href="https://goo.gl/maps/MLKXnt4hTPNyUiYL9" target="blank">Level 5, 3, Jalan Stesen Sentral, Kuala Lumpur Sentral, 50470 Kuala Lumpur</a><br>
              <b>Website:</b>
              <a href="https://www.eatdrinkhilton.com/zeta-bar/" target="blank">https://www.eatdrinkhilton.com/zeta-bar/</a><br>
              <b>Operating Hours: </b>
              10 am- 10 pm, Daily<br>
              <b>Phone: </b>017-877 9912
            </p>

          </div>

          <img class="entryimage" src="img2/Nightlife/bars/zeta bar (30).png" alt="kl the guide">

        </div>

        <hr>

        <div class="entry">

          <img class="entryimage_not_fixed" src="img2/Nightlife/bars/ps150 (30).png" alt="kl the guide">
              
          <div class="entrycontent">

            <h2 class="h2">PS150</h2>

            <p>
              Cocktail bar PS150 is set in a pre-war shop lot in Petaling Street. The cocktail menu is divided into five distinct eras to reflect the history of cocktail art; vintage, classic, tiki, disco, and contemporary. Each period features a reimagined essential drink, as well as original PS150 concoctions. The cocktails are inspired by Southeast Asian flavours and ingredients native to this region of the world.  The Opium Den and air well section provide an outdoor area for a social scene. The atmosphere will show a fitting atmosphere with the Far Eastern accents stirring the crowd. The bar can be found beside a stationary shop, and right under Merchant's Lane.
            </p>

            <p>
              <b>Location: </b>
              <a href="https://g.page/PS150KL?share" target="blank">Ground Floor, 150, Jalan Petaling, City Centre, 50000 Kuala Lumpur</a><br>
              <b>Website:</b>
              <a href="http://www.ps150.my/" target="blank">http://www.ps150.my/</a><br>
              <b>Operating Hours: </b>
              5pm - 12am (Daily)<br>
              <b>Phone: </b>
              +603-7622 8777<br>
              <b>Dress Code:</b>
              You may wear anything you wish (Sun - Thurs) / 
              No flip-flops/sandals/slippers (Fri - Sat, Eve of Public Holidays)
            </p>

          </div>

        </div>

        <hr>

        <div class="entry reverse">

          <div class="entrycontent">

            <h2 class="h2">The Iron Fairies KL</h2>

            <p>
              This bar sits on a list as one of the most expensive bars built in Kuala Lumpur. They have created an intricately designed space, crafted by Ashley Sutton, one of the most famous bar designers in Asia. Visitors can enjoy a wild night as far as imagination goes when spending their time here. The visuals bring out a romantic and fantasy-like setting for anyone who comes here. The colour tone in the designs are set due to the vision that Ashley has. The story behind the name ‘The Iron Fairies’ drawls out from an old book that the designer once wrote about at the age of 17, while working in a mine. It imagines a world of fairies created from iron. There’s no lack of what this place has to bring in terms of food, drinks, entertainment, and positive vibes.
            </p>

            <p>
              <b>Location: </b>
              <a href="https://goo.gl/maps/79QxkGY3nn2rqa2Q6" target="blank">TREC Entry 3, H-G-06, 438 Jalan Tun Razak, 50400 Kuala Lumpur</a><br>
              <b>Website:</b>
              <a href="https://ironfairieskl.com/index.html" target="blank">https://ironfairieskl.com/index.html</a><br>
              <b>Operating Hours:</b>5pm - 12am (Wed - Sun)<br>
              <b>Phone: </b>016-221 3612
            </p>

          </div>

          <img src="img2/Nightlife/bars/The Iron Fairies KL (30).png" class="entryimage" alt="kl the guide">

        </div>

        <hr>

        <div class="entry">

          <img class="entryimage" src="img2/Nightlife/bars/pahit (30).png" alt="kl the guide">
              
          <div class="entrycontent">

            <h2 class="h2">Pahit</h2>

            <p>
              Pahit is a gin-centric bar in Kuala Lumpur. Its atmosphere is simple - a rustic and relaxed 1920s shoplot - allowing its house infusions, traditional and contemporary gin-based cocktails to take centre stage.
            </p>

            <p>
              <b>Location: </b>
              <a href="https://goo.gl/maps/qmjXAqRsKii1dSja6" target="blank">3, Jalan Sin Chew Kee, Bukit Bintang, 50150 Kuala Lumpur</a><br>
              <b>Website:</b>
              <a href="https://www.facebook.com/barpahit/" target="blank">https://www.facebook.com/barpahit/</a>
              <b>Operating Hours: </b>
              3pm - 12am (Tue - Sun) / Closed (Mon)<br>
              <b>Phone: </b>+60321100776
            </p>

          </div>

        </div>

        <hr>

        <div class="entry reverse">

          <div class="entrycontent">

            <h2 class="h2">Mantra Rooftop Bar</h2>

            <p>
              Mantra is a lounge bar situated on a rooftop that overlooks the city skyline. It’s a perfect spot to sit down, relax and also enjoy the setting sun with a glass of cocktail in hand. There are couches to relax on, day beds, as well as private cabanas for you to sit at. The use of fruits brings out the twist of the mixtures making those who taste it come back for a more exciting experience. Pair it along with the dishes provided in their menu, and you'll find that they go along well together due to the enriching flavours of SouthEast Asia.
            </p>

            <p>
              <b>Location: </b>
              <a href="https://g.page/mantra-rooftop-bar-and-lounge?share" target="blank">Bangsar Village II, Jalan Telawi Satu, Bangsar Baru, Kuala Lumpur, Malaysia 59100</a><br>
              <b>Website:</b>
              <a href="https://www.mantrabarkl.com/index" target="blank">https://www.mantrabarkl.com/index</a><br>
              <b>Operating Hours:</b>2pm - 11.45pm (Daily)<br>
              <b>Phone: </b>+60 17 344 8299
            </p>

          </div>

          <img src="img2/Nightlife/bars/Mantra Rooftop Bar (30).png" class="entryimage" alt="kl the guide">

        </div>

        <hr>
        
        <div class="entry">

          <img class="entryimage" src="img2/Nightlife/bars/6 (30).jpg" alt="kl the guide">
              
          <div class="entrycontent">

            <h2 class="h2">Havana Bar & Grill</h2>

            <p>
                After an exhausting day of exploring the city, stop by Havana Bar & Grill to rest, unwind and bask in the lively ambience with the help of a hearty meal. Offering a medley of Western cuisine and bubbling booze, Havana Bar & Grill in Changkat is the place to be. Not only will you be able to satisfy your ravenous appetite after a busy day, but you are also guaranteed fun thanks to the wide range of craft beers and cocktails, pool table as well as dart boards.            
            </p>

            <p>
              <b>Location: </b>
              <a href="https://g.page/havanakl?share" target="blank">2 & 4, Changkat Bukit Bintang, 50200 Kuala Lumpur</a><br>
              <b>Operating Hours: </b>
              4.00 pm - 12.00 am (Monday - Thursday) / 2.00 pm-12.00 am (Friday - Sunday)<br>
              <b>Phone: </b>+6012-5175776
            </p>

          </div>

        </div>
        
        <hr>

        <div class="entry reverse">

          <div class="entrycontent">

            <h2 class="h2">Zouk Club KL</h2>

            <p>
                Get ready to party the night away at Zouk Club KL! After all, it is one of the ultimate go-to nightclubs favoured by both locals and foreigners. Recently relocated to Jalan Tun Razak after 10 long years of inhabiting Jalan Tun Razak, Zouk Club KL still remains as an ultra popular spot to dance away -- especially on the Friday nights and weekends. It basically encompasses an entertaining mix of nightclub, bar, live music venue and restaurant.            
            </p>

            <p>
              <b>Location: </b>
              <a href="https://g.page/zoukclubkl?share" target="blank">436, Jalan Tun Razak, Kelab Golf di Raja Selangor, 50400 Kuala Lumpur</a><br>
              <b>Operating Hours:</b>
              5.00 am - 3.00 am (Sunday - Tuesday) / 5.00 pm - 4.00 am (Wednesday-Thursday) / 5.00 pm - 5.00 am (Friday - Saturday)<br>
              <b>Phone: </b>+603-21103888
            </p>

          </div>

          <img src="img2/Nightlife/bars/7 (30).jpg" class="entryimage" alt="kl the guide">

        </div>
        
        <hr>
        
        <div class="entry">

          <img class="entryimage" src="img2/Nightlife/bars/8 (30).jpg" alt="kl the guide">
              
          <div class="entrycontent">

            <h2 class="h2">The Attic Bar</h2>

            <p>
                For privacy and exclusivity that does not skimp out on finesse, pop by The Attic Bar -- a hidden cocktail bar and restaurant in Chinatown. Concealed on the rooftop of the hip Travel Hub Guesthouse in vibrant Chinatown, step into the hidden upscale world of The Attic Bar. Aside from creatively reinvented cocktails that have been given a local twist, dig into an exquisite Italian meal while viewing the breathtaking sunset along the skyline of KL.           
            </p>

            <p>
              <b>Location: </b>
              <a href="https://goo.gl/maps/AsYA7LxqeXWGXr776" target="blank">Third Floor, No. 15, Jalan Balai Polis, 50000 Kuala Lumpur</a><br>
              <b>Operating Hours: </b>4.00 pm - 12.00 am (Monday - Sunday)<br>
              <b>Phone: </b>+6012-3938627
            </p>

          </div>

        </div>
        
        <hr>

        <div class="entry reverse">

          <div class="entrycontent">

            <h2 class="h2">The Whisky Bar KL</h2>

            <p>
                Offering an expansive and diverse selection of whiskies, connoisseurs and fans of this particular liquor should not hesitate to make a stop at The Whisky Bar KL. With nearly 800 labels of the finest whiskies from around the globe including the old and rare varieties (from Irish-made to Japanese-made), The Whisky Bar KL is the perfect choice to indulge in this beloved liquor.            
            </p>

            <p>
              <b>Location: </b>
              <a href="https://g.page/thewhiskybarkl?share" target="blank">46, Changkat Bukit Bintang, 50200 Kuala Lumpur</a><br>
              <b>Operating Hours:</b>5.00 pm - 12.00 am (Monday - Sunday)<br>
              <b>Phone: </b>+6012-7356709
            </p>

          </div>

          <img src="img2/Nightlife/bars/9 (30).jpg" class="entryimage" alt="kl the guide">

        </div>

      </div>

      <!--Night Market Section-->
      <div class="tab-pane fade bg-white text-dark" id="section-three" style="background-color: inherit !important;">
  
        <div class="entry">

          <img class="entryimage" src="img2/Nightlife/11 (30).jpg" alt="kl the guide">
              
          <div class="entrycontent">

            <h2 class="h2">Connaught Night market </h2>

            <p>
              This street market is well-known among the locals for its wide selection of Chinese hawker fare such as curry noodles, char kuey teow, laksa, and satay, as well as local desserts, ice cream, and snacks.
            </p>

            <p>
              <b>Location: </b>
              <a href="https://goo.gl/maps/PQhf2JKSAdALQDFv9" target="blank">130, 108, Jalan Cerdas, Taman Connaught, 56000 Kuala Lumpur</a><br>
              <b>Operating Hours: </b>
              6.00 pm - 1.00 am (Wednesday)
            </p>

          </div>

        </div>

        <hr>

        <div class="entry reverse">

          <div class="entrycontent">

            <h2 class="h2">Petaling Street</h2>

            <p>
              Petaling Street, also known as Kuala Lumpur's most popular street market. A dynamic and vibrant retail centre in Chinatown KL that has hundreds of stalls selling a wide range of goods at bargain prices. A large green awning spans the length of the street, protecting merchants and shoppers from the sweltering sun and torrential rain as they browse for fake purses, watches, trainers, and apparel.
            </p>

            <p>
              <b>Location: </b>
              <a href="https://g.page/petaling-street-market?share" target="blank">Jalan Petaling, City Centre, 50000 Kuala Lumpur  </a><br>
              <b>Operating Hours: </b>8.00 am - 8.00 pm (Monday - Sunday)<br>
              <b>Phone: </b>+603-20325988
            </p>

          </div>

          <img src="img2/Nightlife/12 (30).jpg" class="entryimage" alt="kl the guide">

        </div>

        <hr>

        <div class="entry">

          <img class="entryimage" src="img2/Nightlife/13 (30).jpg" alt="kl the guide">
              
          <div class="entrycontent">

            <h2 class="h2">Kasturi Walk</h2>

            <p>
              Visitors come to Kasturi Walk, which is located next to Central Market, for fake-label handbags, watches, tee-shirts, and flip-flops while sampling a variety of local fruits and delicacies — without the frenetic crowds and (sometimes) unclean passageways of Petaling Street.
            </p>

            <p>
              <b>Location: </b>
              <a href="https://goo.gl/maps/YTRCVNahSG9aQhqc9" target="blank">Jalan Hang Kasturi, City Centre, 50050 Kuala Lumpur</a><br>
              <b>Operating Hours: </b>
              Open 24 Hours
            </p>

          </div>

        </div>

        <hr>

        <div class="entry reverse">
              
          <div class="entrycontent">

            <h2 class="h2">Pasar Malam Sentul</h2>

            <p>
              Offering a wide variety of snacks and non-perishable items, Pasar Malam Sentul is a friendly neighbourhood night market that can’t be missed! In terms of night markets, Pasar Malam Sentul has been a long-time neighbourhood favourite among the locals. From an affordable assortment of sweet and savoury snacks to fresh seafood and vegetables, the night market experience here is indeed a lively one.
            </p>

            <p>
              <b>Location: </b>
              <a href="https://goo.gl/maps/qFZJrinTb7KoW4rC6" target="blank">65, Jalan 1/48a, Bandar Baru Sentul, 51000 Kuala Lumpur</a><br>
              <b>Operating Hours: </b>
              5.00 pm - 9.00 pm (Friday)<br>
            </p>

          </div>

          <img class="entryimage" src="img2/Nightlife/14 (30).jpg" alt="kl the guide">

        </div>

      </div>
      
  </div>

  <div class="center">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3696733888071014"
      crossorigin="anonymous"></script>
      <!-- KLTG Content Ad -->
      <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-3696733888071014"
      data-ad-slot="3855374594"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

  <br>

</div>

  <!--- Footer -->
  <footer class="footer-area bg-f">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6" >
          <h3><a href="http://bluedale.com.my/v1/"><img src="img2/footer_logo.png" alt="kl the guide" style="height: 55px; margin-top: 1%;text-align: left; margin-left:-35px" ></h3></a>
                  <h4 class="h4" style="text-align: left; margin-bottom: 20px;"> FREE E-BOOK</h4>
          <a href="https://online.pubhtml5.com/xvgw/yusg/#p=1" target="blank" style="text-align: left"><img src="ebook/39.jpg" width="80px" alt="kl the guide"></a><br><br>
          <p><a style="color: white; font-size: 16px; text-align: left;" href="https://online.pubhtml5.com/xvgw/dqzq/"target="blank">For advertising & enquiries</p></a>
          
        
         
        </div>
        
        <div class="footer_guides_menu">
          <h3 class="footer_headers" style="text-align: center;">Other Guides </h3> 
          <div class="guides">
            <a href="http://www.klangvalley4locals.com.my/"target="blank"><img src="img2/guides/kv4lCopy.png" width="120px"height="60px" class="imgborder" alt="Klang Valley 4 Locals"></a>
            <a href="http://melakatheguide.com.my/" target="blank"><img src="img2/guides/mktgCopy.png" width="120px"height="40px" class="imgborder" alt="Melaka The Guide"></a>
            <a href="http://www.taipingtheguide.com.my/"target="blank"><img src="img2/guides/tptgCopy.png" width="120px"height="40px" class="imgborder" alt="Taiping The Guide"></a>
            <a href="http://keningautheguide.com.my/"target="blank"><img src="img2/guides/kntgCopy.png" width="120px"height="40px" class="imgborder"alt="Keningau The Guide"></a>
            <a href="http://www.uzbekistantheguide.com/"target="blank"><img src="img2/guides/uztgCopy.png"  width="120px"height="40px" class="imgborder" alt="Uzbekistan The Guide"></a>
            <a href="http://www.tawautheguide.com.my"target="blank"><img src="img2/guides/twtgCopy.png"  width="120px"height="40px" class="imgborder" alt="Tawau The Guide"></a>
            <a href="http://www.tambunantheguide.com.my/" target="blank"><img src="img2/guides/tbtgCopy.png" width="120px"height="30px" class="imgborder" alt="Tambunan The Guide" style="margin-top: 2px;"></a>
            <a href="https://www.peraktheguide.com.my/" target="blank"><img src="img2/guides/perak.png" width="120px"height="20px" class="imgborder" alt="Perak The Guide" style="margin-top:15px;"></a>
            <a href="https://www.huluselangortheguide.com.my/" target="blank"><img src="img2/guides/HSTG logo.png" width="120px"height="40px" class="imgborder" alt="Hulu Selangor The Guide" style="margin-top:5px;"></a>
            <a href="http://serembantheguide.com.my/" target="blank"><img src="img2/guides/Serembantheguide.png" width="120px"height="40px" class="imgborder" alt="Seremban The Guide" style="margin-top:5px;"></a>
            <a href="https://kualaselangortheguide.com.my/" target="blank"><img src="img2/guides/kstgCopy.png" width="120px"height="40px" class="imgborder" alt="Kuala Selangor The Guide" style="margin-top:5px;"></a>
            <a href="http://kualalangattheguide.com.my/" target="blank"><img src="img2/guides/klgt.png" width="120px"height="40px" class="imgborder" alt="Kuala Langat The Guide" style="margin-top:5px;"></a>
</div>
          </div>
          <p class="p">
          </p>
          
        <div class="col-lg-3 col-md-6" style="margin-left: 4%;" >
          <h3 style="text-align: left;">Contact <br> information</h3>
          <p class="p" style="text-align: left;">Mobile No: +6012-2200622 </p>
          <p class="p" style="text-align: left;">Tel No: +603-78869219</p>
          <p class="p" style="text-align: left;"><a style="color: white;" href="mailto:enquiry@bluedale.com.my">enquiry@bluedale.com.my</a></p>
          <br>
          <p class="p" style="text-align: left;">
            No.31-2, Block F2, Level 2,<br>
            Jalan PJU 1/42a, Dataran Prima,<br>
            47301 Petaling Jaya, Selangor<br><br>
            <p style="text-align:left;">Opening Hours:<br><span class="text-color">9.00am - 6.00pm (Mon-Fri)</p>
        </div>
          
        </div>
        
        <br>
        <div class="col-lg-12">
          <p class="company-name" style="text-align: center;"> ©2021. Bluedale Group Of Companies. All Rights Reserved.
            Designed, developed &amp; maintained by Bluedale Group Of Companies 
            <div style="text-align: center;">
              <a href="pdpa.html" target="_blank">
                <span style="color:white">PRIVACY POLICY</span>
              </a>
              </div>
        
        </div>
  </footer>
  <!--owl boostrap-->
  <script src="js/jquery-3.2.1.min.js"></script>

	<script src="js/bootstrap.min.js"></script>
	<!-- ALL PLUGINS -->
<script src="js/navbar.js"></script>
	
  <!-- ALL PLUGINS -->
</body>

</html>